<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>

        img{
            align:right;
        }
        #container {
            border: solid 2px black;
            background-color: darkseagreen;
            position: relative;
            height: 470px;
            width: 600px;
        }
        #lorem{
            color: black;
            background-color: white;
            border: solid 2px black;
            position: absolute;
            left: 60px;
            top: 60px;
            right:60px;
        }
        table th{
            text-align: left;
            background-color: black;
            color: #fff;
        }
        table td{
            border: 1px solid black;
            padding:4px 8px;
        }
        table tfoot{
            background-color: darkgreen;
        }
    </style>

</head>

<body>


<p> Welcome to my page Numbers</p>

<table>
    <tr>
        <th>n</th>
        <th>n2</th>
        <th>n3</th>
        <th>n!</th>
        <th>2n</th>
    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
        <td>2</td>
        <td>4</td>
    </tr>
    <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
        <td>6</td>
        <td>8</td>
    </tr>
    <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
        <td>24</td>
        <td>16</td>
    </tr>
    <tr>
        <td>5</td>
        <td>25</td>
        <td>125</td>
        <td>120</td>
        <td>32</td>
    </tr>
    <tr>
        <td>6</td>
        <td>36</td>
        <td>216</td>
        <td>720</td>
        <td>64</td>
    </tr>
    <tr>
        <td>7</td>
        <td>49</td>
        <td>343</td>
        <td>5040</td>
        <td>128</td>
    </tr>
    <tr>
        <td>8</td>
        <td>64</td>
        <td>512</td>
        <td>40320</td>
        <td>256</td>
    </tr>
    <tr>
        <td>9</td>
        <td>81</td>
        <td>729</td>
        <td>362880</td>
        <td>512</td>
    </tr>
    <tr>
        <td>10</td>
        <td>100</td>
        <td>1000</td>
        <td>328800</td>
        <td>1024</td>
    </tr>
    <tfoot>
<tr>
    <td>Linear</td>
    <td>Quadratic</td>
    <td>Cube</td>
    <td>Factorial</td>
    <td>Exponential</td>
</tr>
    </tfoot>

</table>
<br>

<div id="container">
    <div id="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</div>
</div>

<img src="images/linear.png">
<br>
<img src="images/cubic.png" >
<img src="images/exponential.png">
<img src="images/factorial.png">
<img src="images/quadratic.png>">

<br>
</body>
</html>